.js-console {
    margin: 0;
}

body .js-console {
    margin: 0;
    padding: 5px 10px;
    background-color: black;
    width: 800px;
    height: 500px;
    font-family: Consolas;
    font-size: 18px;
    color: white;
    overflow-x: hidden;
    overflow-y: scroll;
    word-break: break-all;
}

    body .js-console > p {
        margin: 0;
        padding: 0;
        overflow: hidden;
        display: block;
        color: #08ff00;
        font-weight: normal;
        
    }

        body .js-console > p > span {
            margin: 0;
            padding: 0;
        }

        body .js-console > p > br {
            display: inline-block;
            margin-bottom: 5px;
        }

body .js-console-input,
body .js-console-btn {
    background: #fff;
    padding: 5px 15px;
    font-family: Consolas;
    font-size: 18px;
    border: 1px solid black;
}

body .js-console-btn {
    text-decoration: none;
    color: black;
    display: inline-block;
    margin-bottom:10px;

}

    body .js-console-btn:hover {
        text-decoration: underline;
    }
