﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<label for="tb-number">Number: </label>
	<input id="tb-number" type="text" class="js-console-input" />
	<a href="#" class="js-console-btn" onclick="buttonClick()">Reverse Digit</a>
	<div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
	<script>
		function buttonClick() {
			var number = jsConsole.readInteger("#tb-number");
			jsConsole.writeLine("Last digit of " + number + " --> " + LastDigit(number));

		}
		function LastDigit(number) 
        {
            var digit = number % 10;
            switch ( digit )
            { 
                case 0:
                    return "zero";
                    break;
                case 1:
                    return "one";
                    break;
                case 2:
                    return "two";
                    break;
                case 3:
                    return "three";
                    break;
                case 4:
                    return "four";
                    break;
                case 5:
                    return "five";
                    break;
                case 6:
                    return "six";
                    break;
                case 7:
                    return "seven";
                    break;
                case 8:
                    return "eight";
                    break;
                case 9:
                    return "nine";
                    break;
                default:
                    return"";
                    break;
            }
        }
	</script>
</body>
</html>