﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Reverse Digits</title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
	<label for="tb-number">Number: </label>
	<input id="tb-number" type="text" class="js-console-input" />
	<a href="#" class="js-console-btn" onclick="buttonClick()">Reverse Digit</a>
	<div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
	<script>
		function buttonClick() {
			var n = jsConsole.readInteger("#tb-number");
			jsConsole.writeLine(n + " -> reversed -> " + ReverseInteger(n));
		}

		function ReverseInteger(number)
        {
            var reversed = 0;
            while (number > 0)
            {
                reversed *= 10;
                reversed += number % 10;
                number = parseInt(number/10);
            }
            return reversed;
        }
	</script>
</body>
</html>