﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <link href="styles/js-console.css" rel="stylesheet" />
</head>
<body>
    <label for="tb-numbers">Enter Numbers seperated with ' ': </label>
    <input id="tb-numbers" type="text" class="js-console-input" />
	<a href="#" class="js-console-btn" onclick="buttonClick()">Find it!</a>
	<div id="js-console"></div>
    <script src="scripts/js-console.js"></script>
	<script>
        function buttonClick() {

            var array = jsConsole.read("#tb-numbers");
            array = array.split(' ');
            for (var i = 0; i < array.length; i++) {
                array[i] = parseFloat(array[i]);
            }

            jsConsole.writeLine("The first bigger than it's neighbours is with index: " + firstBiggerThanNeighbours(array))
        }
        function biggerThanNeighbours(array, position) {
            var length = array.length;
            if (position > 0 && position < length - 1) {
                return (array[position] > array[position - 1]) && (array[position] > array[position + 1]);
            }
            else if (position == 0) {
                return (array[position] > array[position + 1]);
            }
            else if (position == length - 1) {
                return (array[position] > array[position - 1]);
            }
            else {
                return "Index out of the range of the array!";
            }
        }
        function firstBiggerThanNeighbours ( array )
        {
        	var first = -1;
        	for(var index=0; index<array.length; index++)
        	{
        		if(biggerThanNeighbours(array, index))
        		{
        			first = index;
        			break;
        		}
        	}
        	return first;
        }
	</script>
</body>
</html>