* {
  padding: 0;
  margin: 0; }

body {
  padding-top: 15px;
  padding-left: 15px; }
  body div#wrapper {
    display: inline-block;
    border: 1px solid black;
    border-radius: 5px;
    height: 230px;
    position: relative; }
    body div#wrapper ul.tab-strip li div.tab-content {
      display: none; }
    body div#wrapper ul.tab-strip > li {
      list-style-type: none;
      display: inline-block;
      padding: 5px 15px;
      background: -webkit-linear-gradient(top, #ededed 0%, #ababab 100%);
      /* Chrome10+,Safari5.1+ */
      border-radius: 5px;
      border-right: 1px solid black;
      border-bottom: 1px solid black; }
      body div#wrapper ul.tab-strip > li a {
        font-family: Cambria, "Times New Roman", "Nimbus Roman No9 L", "Freeserif", Times, serif;
        font-size: 22px;
        color: black;
        text-decoration: none; }
      body div#wrapper ul.tab-strip > li.current {
        background: white;
        border-bottom: none;
        border-radius: 5px 0 0 5px; }
        body div#wrapper ul.tab-strip > li.current a {
          font-weight: bold; }
        body div#wrapper ul.tab-strip > li.current div.tab-content {
          display: inline-block;
          position: absolute;
          left: 20px;
          top: 50px;
          font-family: Cambria, "Times New Roman", "Nimbus Roman No9 L", "Freeserif", Times, serif;
          font-size: 16px; }
          body div#wrapper ul.tab-strip > li.current div.tab-content > ul > li {
            list-style-type: disc; }
            body div#wrapper ul.tab-strip > li.current div.tab-content > ul > li ul {
              padding-left: 25px; }
              body div#wrapper ul.tab-strip > li.current div.tab-content > ul > li ul li {
                list-style-type: lower-latin; }
          body div#wrapper ul.tab-strip > li.current div.tab-content > table {
            border: 1px solid black;
            border-collapse: collapse; }
            body div#wrapper ul.tab-strip > li.current div.tab-content > table td {
              border: 1px solid black;
              background: #EEEEEE;
              padding: 5px; }
            body div#wrapper ul.tab-strip > li.current div.tab-content > table th {
              padding: 5px 15px;
              border: 1px solid black;
              background: -webkit-linear-gradient(top, #ababab 0%, #eeeeee 79%); }
      body div#wrapper ul.tab-strip > li:last-of-type {
        border-right: 1px solid white; }
    body div#wrapper ul.tab-strip > li:hover {
      background: #EEEEEE; }
    body div#wrapper ul.tab-strip > li.current {
      background: white; }
