.linear-gradient (@fromColor, @fromPercent, @midColor, @midPercent, @toColor, @toPercent) {
	
	background:			linear-gradient(top, @fromColor @fromPercent, @midColor @midPercent, @toColor @toPercent);
	background:	     -o-linear-gradient(top, @fromColor @fromPercent, @midColor @midPercent, @toColor @toPercent);
	background:    -moz-linear-gradient(top, @fromColor @fromPercent, @midColor @midPercent, @toColor @toPercent);
	background: -webkit-linear-gradient(top, @fromColor @fromPercent, @midColor @midPercent, @toColor @toPercent);
	background:     -ms-linear-gradient(top, @fromColor @fromPercent, @midColor @midPercent, @toColor @toPercent);
}

.clearfix, body header div#header-container, body header nav, body header nav ul, body header nav ul li ul.sub-nav-list, body section, body aside {
    zoom: 1;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after, .clearfix:before, body header div#header-container:before, body header nav:before, body header nav ul:before, body header nav ul li ul.sub-nav-list:before, body section:before, body aside:before {
	content: "\0020";
	display: block;
	height: 0;
	overflow: hidden;
}

.clearfix:after, body header div#header-container:after, body header nav:after, body header nav ul:after, body header nav ul li ul.sub-nav-list:after, body section:after, body aside:after {
	clear: both;
}

* {
    padding:0;
    margin:0;
    border: 0;
}
body {

    font: 14px normal Arial;
    color: white;
	background-color: #9215F2;
	header {
	/*
	@include linear-gradient(rgb(146,21,242), 0%, rgb(212,148,255), 100%);
	*/
	.linear-gradient(#D593FF,0%,#C88DF3,20%,#9215F2,80%);
	padding: 25px 15px 6px 15px;
	#header-container
		{
			#logo-container
			{
				float: left;
				position: relative;
			}
			#reg-form-container {
				float: right;
				position: relative;
				right: 5%;
				top: 50%;
				div {
					text-align: right;
					label {
						width: 50px;
						margin: 5px;
					}
					input {
						width: 126px;
						
						border: 1px solid #603382;
						border-radius: 10px;
						padding: 2px 5px;
						margin: 5px;
						background-color: #B35EF3;
					}
				}
				button {
					margin-left: auto;
					margin-right: auto;

					width: 175;
					height:28;

					font-weight: bold;
					/*border: 1px solid #603382;*/
					border: 1px outset #aaa;
					border-radius: 10px;
					padding: 5px 8px;
					background-color: #B35EF3;
					color: #ffffff;
				}
				button:hover {
					background-color: #8949b9;
					border-style: inset;
				}
			}
		}
		nav {
			display: inline-block;
			width: 75%;
			margin: 20px 20px 20px 20px;
			padding: 12px;
			border: 1px solid #000;
			border-radius: 13px;
			ul.nav-list {
				list-style-type: none;
			}
			ul {
				li {
					float: left;
					margin: 0;
					a {
						text-decoration: none;
						padding: 0 10px 0 10px;
						color: white;
						font: 1.4em normal Arial;
					}
					a.selected {
						font-weight: bold;
					}
					ul.sub-nav-list {
						position: absolute;
						display: none;
						background-color: rgba(179, 94, 243, 0.9);
						border-radius: 5px;
					}
					ul {
						li {
							float: none;
							margin: 0 15px;
							padding: 10px 0;
							border-bottom: 1px solid black;
							> a {
								font-size: 1.2em;
								color: #fff;
							}
						}
						li:last-of-type {
							border-bottom: none;
						}
					}

				}
				li:hover > a {
					text-decoration: underline;
					color: #a8a8a8;
				}
				li:hover > a + ul {
					display: block;
				}
			}
		}
	}
	section {
		width: 75%;
		float: left;
		color: white;
		article {
			margin: 20px;
			padding: 20px;
			border: 1px solid black;
			border-radius: 13px;
			header {
				background: none;
				padding: 5px;
				h1 {
					font-size: 1.4em;
					padding: 0;
				}
			}
			footer {
				padding: 5px;
				p {
					font-size: 16px;
					text-align: right;
					font-weight: normal;
					time {
						font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
					}
					a {
						text-decoration: none;
						color: #D0A3F7;
					}
					a:hover {
						text-decoration: underline;
					}
				}
			}
		}
	}
	aside {
		float: left;
		width: 20%;
		margin: 20px;
		> ul {
			list-style-type: none;
			> li {
				margin: 15px 0;
				padding: 15px;
				border: 1px solid black;
				border-radius: 5px;
				h2 {
					font-size: 1.1em;
					font-weight: bold;
				}
				p {
					margin: 10px 5px;
					font-size: 14px;
					a {
						color: #aaaaaa;
						text-decoration: none;
					}
					strong {
						color: #cccccc;
						font-weight: bold;
						font-style: normal;
					}
					em {
						color: #cccccc;
						font-weight: normal;
						font-style: italic;
					}
				}
				ul {
					list-style-type: none;

					margin: 10px 0;
					li {

						margin: 5px 0 0 10px;
						background: url(../images/li-dot.png) no-repeat;
						background-position: 0 50%;
						padding-left: 25px;
					}

				}
			}
		}
	}
	footer {
		clear: both;

		padding: 15px 0 25px 0;

		text-align: center;
		p {
			font-size: 1.2em;
			font-weight: bold;
		}
	}
}